{
  "name": "Quipsly",
  "short_name": "Quipsly",
  "description": "Source-aware creative operating system for writing, research, media, and publishing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7ead4",
  "theme_color": "#0e5a51",
  "icons": [
    {
      "src": "/quipsly-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
